<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesyfc.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRC YFC</title>
    <style>
        .parallax {
          /* The image used */
          background-image: url("cf5b751c7a08f05_auto_x2.jpg");
        
          /* Set a specific height */
          min-height: 10px; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .parallax2 {
          /* The image used */
          background-image: url("cf5b751c7a08f05_auto_x2.jpg");
        
          /* Set a specific height */
          min-height: 200px; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
</head>
<body>
  
  <div class="header">
    <div class="logo"><img align="left" src="yfclogo.jpg" height="80px" width="80px"></div>
    
    <div class="header-left">
      <a>THE TRC YFC</a>
    </div>
    <div class="header-right">
      <a class="active" href="#home">HOME</a>
      <a href="committee.html">COMMITTEE MEMBERS</a>
      <a href="about_us.html">ABOUT US</a>
    </div>
  </div>
    <div class="parallax2"></div>
    <div class="intro" style="height:180px;font-size:30px">
    <p>The Club for the kids, by the kids!<br>
    THE TRC YFC, a club aiming to improve every kid's development!<br>
    Let's join hands and touch the sky!</p>
    </div>
    <div class="parallax2"></div>
    <div class="container" style="height: 300px;font-size: medium;">
      <h1>WHAT WE DO?</h1>
      <div align="center" class="card-container">
      <div class="box" style="text-align: center;">
        <img align="center" class="card-image" src="download_auto_x2.jpg" height="110px" width="110px">
        <button class="raise">Events</button>
      </div>
      <div class="spacer"></div>
      <div class="box" style="height: 250px;font-size: medium;">
        <img align-"center" class="card2-image" src="download_auto_x2.jpg" height="110px" width="110px">
        <button class="raise">placeholder</button>
      </div>
      <div class="spacer"></div>
      <div class="box" style="height: 250px;font-size: medium;">
        <img align-"center" class="card2-image" src="download_auto_x2.jpg" height="110px" width="110px">
        <button class="raise">placeholder</button>
      </div>
      <div class="spacer"></div>
      <div class="box" style="height: 250px;font-size: medium;">
        <img align-"center" class="card2-image" src="download_auto_x2.jpg" height="110px" width="110px">
        <button class="raise">placeholder</button>
      </div>
      </div>
      
    </div>
    <div class="parallax2"></div>
    <div class="tag"><p align="right" class="cptag">@YFC All rigts reserved 2022</p></div>
  </div>

</body>
</html>
